VITE_SUPABASE_PROJECT_ID="krctlzpozxtygyteeqii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyY3RsenBvenh0eWd5dGVlcWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjcyNzAsImV4cCI6MjA3ODIwMzI3MH0.ZzE32HjIrOBbdITEEAdza1sc8zokgtp8dvKrksrTfGs"
VITE_SUPABASE_URL="https://krctlzpozxtygyteeqii.supabase.co"
